SPOTIPY_CLIENT_ID="fb6a389a97a84d22bf6bf314171e47eb"
SPOTIPY_CLIENT_SECRET="6bc277743eea44e1984e4bb623244e6e"
SPOTIPY_REDIRECT_URI="http://localhost:5173/callback"
#Spotify Scope
scope = "user-library-read"